# springboot_demo

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
base_tools/common_coder/src/main/resources/mapper/demo/: ApplicationMapper.xml
src/main/cd/: deploy-dev.yml  deploy.groovy  tag.groovy
src/main/ci/: build.groovy
src/main/docker/: Dockerfile  deployment.yml
src/main/groovy/: pipeline.gdsl
src/main/java/com/loeyae/springboot/demo/: DemoApplication.java
src/main/java/com/loeyae/springboot/demo/api/: ApiApi.java  ApiApiFeignFail.java
src/main/java/com/loeyae/springboot/demo/common/: AESUtil.java  ApiResult.java  BaseErrorCode.java  BaseResponse.java  IErrorCode.java  JsonTool.java  MD5Util.java  QueryWapperUtils.java  ValidateUtil.java
src/main/java/com/loeyae/springboot/demo/config/: ElasticsearchRestClient.java  FastJsonConfiguration.java  IntercepterConfig.java  MvcConfig.java  ResourceConfig.java  ValidateConfig.java
src/main/java/com/loeyae/springboot/demo/constant/: GeneralStatus.java
src/main/java/com/loeyae/springboot/demo/controller/: ApiController.java  ApplicationController.java  FeignController.java  IndexController.java
src/main/java/com/loeyae/springboot/demo/entity/: Application.java  Demo.java  JsonDemoVo.java  Order.java  SuperEntity.java  TestDemoBo.java
src/main/java/com/loeyae/springboot/demo/exception/: ApiResultException.java  BindExceptionResolver.java  FeignException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/loeyae/springboot/demo/interceptor/: FeignInterceptor.java  SignedBaseInterceptor.java  SignedByDbInterceptor.java  SignedByFeignInterceptor.java
src/main/java/com/loeyae/springboot/demo/mapper/: ApplicationMapper.java  OrderRepository.java
src/main/java/com/loeyae/springboot/demo/service/: ApiClient.java  AppService.java  ApplicationClient.java  CategoryClient.java  IApplicationService.java  OrderService.java
src/main/java/com/loeyae/springboot/demo/service/impl/: ApplicationServiceImpl.java  OrderServiceImpl.java
src/main/java/com/loeyae/springboot/demo/tool/: MysqlGenerator.java
src/main/java/com/loeyae/springboot/demo/validate/constraints/: TestBean.java
src/main/java/com/loeyae/springboot/demo/validate/groups/: InsertValidation.java  SampleValidation.java  TestValidation.java
src/main/java/com/loeyae/springboot/demo/validate/validator/: TestBeanValidator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/mapper/: ApplicationMapper.xml
src/main/resources/templates/: form.html  index.html  layout.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/test/java/com/loeyae/springboot/demo/: DemoApplicationTests.java
src/test/java/com/loeyae/springboot/demo/config/: ElasticsearchRestClientTest.java
src/test/java/com/loeyae/springboot/demo/controller/: ApiControllerTest.groovy  ApiControllerTest.java
src/test/java/com/loeyae/springboot/demo/entity/: OrderTest.java
src/test/java/com/loeyae/springboot/demo/mapper/: OrderRepositoryTest.java
